docs/index.html

<html lang="fr">
  <head>
    <title>Liste des jeux</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet"/>
    <link href="fontawesome/css/solid.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <h1>Cross Gaming Night</h1>
    </div>
    <div class="games">
      <div class="game" id="7Wonders" data-duration-min="30" data-duration-max="60" data-players-min="3" data-players-max="7">
        <div class="image"><img src="images/7_wonders.jpg" alt="7 Wonders"/></div>
        <h2 class="name centered-mobile">7 Wonders</h2>
        <div class="person centered-mobile">Maureen Perrin</div>
        <div class="detail type centered-mobile">Jeu de développement de civilisation</div>
        <div class="detail players centered-mobile">3 à 7 joueurs
        </div>
        <div class="detail duration centered-mobile"> 30 minutes&nbsp;à&nbsp;1h
        </div>
        <div class="description">
          <p>Le jeu le plus primé au monde !</p>
          <p>Prenez la tête de l'une des sept grandes cités du monde antique et laissez votre empreinte dans l'histoire des civilisations.</p>
        </div>
      </div>
      <div class="game" id="Akropolis" data-duration-min="30" data-duration-max="45" data-players-min="2" data-players-max="4">
        <div class="image"><img src="images/akropolis.jpg" alt="Akropolis"/></div>
        <h2 class="name centered-mobile">Akropolis</h2>
        <div class="person centered-mobile">Séb Lamaison</div>
        <div class="detail type centered-mobile">Jeu de placement de tuiles</div>
        <div class="detail players centered-mobile">2 à 4 joueurs
        </div>
        <div class="detail duration centered-mobile"> 30 à 45 minutes
        </div>
        <div class="description">
          <p>Au coeur de l'antique Méditerranée, des cités rivales cherchent à s'attirer richesse et gloire.</p>
          <p>Les plus talentueux architectes de la Grèce antique s'attèlent à la tâche. Habitations, temples, marchés, jardins, casernes… Autant de quartiers qui permettront à votre ville de croître et se démarquer. Mais vos constructions doivent respecter une certaine harmonie et des règles bien précises pour espérer voir grimper le prestige de votre cité.</p>
          <p>La pierre reste le nerf de la guerre. Prenez soin de disposer de suffisamment de carrières et n'oubliez pas de construire en étage pour élever votre cité vers les cieux.</p>
        </div>
      </div>
      <div class="game" id="Celestia" data-duration-min="30" data-duration-max="30" data-players-min="2" data-players-max="6">
        <div class="image"><img src="images/celestia.jpg" alt="Celestia"/></div>
        <h2 class="name centered-mobile">Celestia</h2>
        <div class="person centered-mobile">Séb Lamaison</div>
        <div class="detail type centered-mobile">Jeu de stop ou encore</div>
        <div class="detail players centered-mobile">2 à 6 joueurs
        </div>
        <div class="detail duration centered-mobile"> ≃&nbsp;30 minutes
        </div>
        <div class="description">
          <p>Embarquez dans un aéronef avec une équipe d'aventuriers pour effectuer de nombreux voyages dans les cités de Celestia et récupérer leurs merveilleux trésors.</p>
          <p>Lors de chaque tour un joueur est le capitaine et lance de 2 à 4 dés pour déterminer les dangers qu'il doit affronter. Il devra jouer les cartes correspondantes pour continuer le voyage et arriver à la cité suivante.</p>
          <p>Avant que le capitaine ne joue, chaque passager doit décider s’il reste ou non dans l'aéronef :<br>- descendre, c’est s’assurer les points de victoire atteint en explorant la cité.<br>- rester, c’est tenter le voyage jusqu'à la cité suivante pour récupérer des trésors plus précieux.</p>
          <p>Mais attention : si le capitaine est incapable de jouer les bonnes cartes, c’est le crash ! Tout les passagers rentrent bredouille et on recommence un voyage avec tous les joueurs à bord.</p>
        </div>
      </div>
      <div class="game" id="Citadelles" data-duration-min="45" data-duration-max="60" data-players-min="2" data-players-max="8">
        <div class="image"><img src="images/citadelles.jpg" alt="Citadelles"/></div>
        <h2 class="name centered-mobile">Citadelles</h2>
        <div class="person centered-mobile">Quentin Hiss</div>
        <div class="detail type centered-mobile">Jeu de bluff / intrigues / stratégie</div>
        <div class="detail players centered-mobile">2 à 8 joueurs
        </div>
        <div class="detail duration centered-mobile"> 45 minutes&nbsp;à&nbsp;1h
        </div>
        <div class="description">
          <p>Bâtissez une cité prestigieuse avant que vos adversaires ne parviennent à construire la leur.</p>
          <p>Pour développer votre ville et de nouveaux quartiers, il vous faudra bien sûr de l'or, mais aussi le soutien des notables locaux, roi, échevin, cardinal, patricien ou archiviste.</p>
          <p>Et parfois aussi de la lie de la cité : voleur, espion, assassin ou sorcière...</p>
        </div>
      </div>
      <div class="game" id="CodeNames" data-duration-min="15" data-duration-max="30" data-players-min="2" data-players-max="8">
        <div class="image"><img src="images/Codenames.jpg" alt="Code Names"/></div>
        <h2 class="name centered-mobile">Code Names</h2>
        <div class="person centered-mobile">Maureen Perrin</div>
        <div class="detail type centered-mobile">Jeu d'ambiance</div>
        <div class="detail players centered-mobile">2 à 8 joueurs
        </div>
        <div class="detail duration centered-mobile"> 15 à 30 minutes
        </div>
        <div class="description">
          <p>Codenames est un jeu d’association d’idées dans lequel les joueurs, répartis en deux équipes, devront tour à tour faire deviner à leurs coéquipiers un ensemble de mots qui leur sont attribués.</p>
          <p>Une seule règle : faire deviner avec un seul indice et un chiffre correspondant au nombre de mots à trouver.</p>
          <p>Prenez garde de ne pas découvrir les mots de vos concurrents ou pire … le mot Piège.</p>
          <p>Possibilité de combiner avec la version Images (<a href='#CodeNamesImages'>ici</a>) !!!</p>
        </div>
      </div>
      <div class="game" id="CodeNamesImages" data-duration-min="15" data-duration-max="30" data-players-min="4" data-players-max="8">
        <div class="image"><img src="images/Codenames_images.jpg" alt="Code Names Images"/></div>
        <h2 class="name centered-mobile">Code Names Images</h2>
        <div class="person centered-mobile">Séb Lamaison</div>
        <div class="detail type centered-mobile">Jeu d'ambiance</div>
        <div class="detail players centered-mobile">4 à 8 joueurs
        </div>
        <div class="detail duration centered-mobile"> 15 à 30 minutes
        </div>
        <div class="description">
          <p>Codenames (<a href='#CodeNames'>ici</a>) en version images !</p>
          <p>Un peu plus accessible que la version classique (pour peu que les images ne vous retournent pas le cerveau...)</p>
          <p>Possibilité de combiner les 2 jeux !!!</p>
        </div>
      </div>
      <div class="game" id="GosuTactics" data-duration-min="45" data-duration-max="45" data-players-min="2" data-players-max="4">
        <div class="image"><img src="images/gosu_tactics.jpg" alt="Gosu Tactics"/></div>
        <h2 class="name centered-mobile">Gosu Tactics</h2>
        <div class="person centered-mobile">Quentin Hiss</div>
        <div class="detail type centered-mobile">Jeu de cartes</div>
        <div class="detail players centered-mobile">2 à 4 joueurs
        </div>
        <div class="detail duration centered-mobile"> ≃&nbsp;45 minutes
        </div>
        <div class="description">
          <p>Construisez votre armée de gobelins pour écraser vos adversaires. Le premier joueur à gagner trois batailles gagne la partie.</p>
          <p>Des effets se déclenchent en fonction de la carte posée et des combinaisons / positions avec les autres cartes déjà posées.</p>
        </div>
      </div>
      <div class="game" id="Loups-garousdeThiercelieux" data-duration-min="30" data-duration-max="30" data-players-min="6" data-players-max="24">
        <div class="image"><img src="images/loups_garous.jpg" alt="Loups-garous de Thiercelieux"/></div>
        <h2 class="name centered-mobile">Loups-garous de Thiercelieux</h2>
        <div class="person centered-mobile">Séb Lamaison</div>
        <div class="detail type centered-mobile">Jeu à roles secrets</div>
        <div class="detail players centered-mobile">6 à 24 joueurs
        </div>
        <div class="detail duration centered-mobile"> ≃&nbsp;30 minutes
        </div>
        <div class="description">
          <p>Les Loups-garous de Thiercelieux est un jeu de société d'ambiance dans lequel chaque joueur incarne un villageois ou un loup-garou, et dont le but est :</p>
          <p>- pour les villageois (dont certains ont des pouvoirs ou des particularités) : démasquer et tuer tous les loups-garous</p>
          <p>- pour les loups-garous : d'éliminer tous les villageois et ne pas se faire démasquer</p>
        </div>
      </div>
      <div class="game" id="LoveLetter" data-duration-min="15" data-duration-max="30" data-players-min="2" data-players-max="6">
        <div class="image"><img src="images/love_letter.jpg" alt="Love Letter"/></div>
        <h2 class="name centered-mobile">Love Letter</h2>
        <div class="person centered-mobile">Quentin Hiss</div>
        <div class="detail type centered-mobile">Jeu de bluff / déduction</div>
        <div class="detail players centered-mobile">2 à 6 joueurs
        </div>
        <div class="detail duration centered-mobile"> 15 à 30 minutes
        </div>
        <div class="description">
          <p>Soyez le plus malin pour faire parvenir votre lettre d'amour à votre bien aimée !</p>
        </div>
      </div>
      <div class="game" id="Perudo" data-duration-min="15" data-duration-max="30" data-players-min="2" data-players-max="6">
        <div class="image"><img src="images/perudo.jpg" alt="Perudo"/></div>
        <h2 class="name centered-mobile">Perudo</h2>
        <div class="person centered-mobile">Quentin Hiss / Séb Lamaison</div>
        <div class="detail type centered-mobile">Jeu de bluff / enchères</div>
        <div class="detail players centered-mobile">2 à 6 joueurs
        </div>
        <div class="detail duration centered-mobile"> 15 à 30 minutes
        </div>
        <div class="description">
          <p>Dans Perudo, vous allez devoir faire preuve de ruse et d'habileté pour tromper vos adversaires (accompagné d'une pointe de chance). Cachez vos 5 dés sous votre gobelet puis au top, secouez-le. Seul vous saurez quel tirage vous avez obtenu.</p>
          <p>C'est alors que le bluff peut commencer ! Le principe du jeu consiste à déterminer combien de dés d'une même face il y a sur l'ensemble des dés de tous les joueurs. Vous connaissez les vôtres mais devez déterminer ceux de vos adversaires selon leurs annonces, leurs attitudes et comportements.</p>
        </div>
      </div>
      <div class="game" id="SplendorDuel" data-duration-min="30" data-duration-max="60" data-players-min="2" data-players-max="2">
        <div class="image"><img src="images/splendor_duel.jpg" alt="Splendor Duel"/></div>
        <h2 class="name centered-mobile">Splendor Duel</h2>
        <div class="person centered-mobile">Maureen Perrin</div>
        <div class="detail type centered-mobile">Jeu de collecte</div>
        <div class="detail players centered-mobile">2 joueurs
        </div>
        <div class="detail duration centered-mobile"> 30 minutes&nbsp;à&nbsp;1h
        </div>
        <div class="description">
          <p>Affrontez une guilde rivale dans une course à la victoire. Prenez des jetons Gemme et Perle sur le plateau commun, puis achetez des cartes, obtenez des bonus, des faveurs royales et du prestige.</p>
        </div>
      </div>
      <div class="game" id="TheGame" data-duration-min="30" data-duration-max="30" data-players-min="1" data-players-max="5">
        <div class="image"><img src="images/the_game.jpg" alt="The Game"/></div>
        <h2 class="name centered-mobile">The Game</h2>
        <div class="person centered-mobile">Quentin Hiss</div>
        <div class="detail type centered-mobile">Jeu de cartes collaboratif</div>
        <div class="detail players centered-mobile">1 à 5 joueurs
        </div>
        <div class="detail duration centered-mobile"> ≃&nbsp;30 minutes
        </div>
        <div class="description">
          <p>Dans ce jeu, il vous faudra collaborer pour tous vous débarrasser de vos cartes sur 2 piles ascendantes et 2 piles descendantes.</p>
          <p>Les joueurs peuvent discuter, mais juste pour se dire des trucs comme « ne joue pas sur cette pile » ou « pas trop gros ici, s'il te plait ».</p>
        </div>
      </div>
      <div class="game" id="TuringMachine" data-duration-min="15" data-duration-max="30" data-players-min="1" data-players-max="4">
        <div class="image"><img src="images/turing_machine.jpg" alt="Turing Machine"/></div>
        <h2 class="name centered-mobile">Turing Machine</h2>
        <div class="person centered-mobile">Séb Lamaison</div>
        <div class="detail type centered-mobile">Jeu de déduction</div>
        <div class="detail players centered-mobile">1 à 4 joueurs
        </div>
        <div class="detail duration centered-mobile"> 15 à 30 minutes
        </div>
        <div class="description">
          <p>Interroger la machine grâce à un ordinateur mécanique composé de cartes perforées, et soyez le premier à trouver le code secret</p>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
mixin simplifyDuration(duration)
    - var hours = parseInt(duration / 60)
    - var minutes = duration % 60
    if(hours === 0)
        | !{minutes} minutes
    else
        if (minutes === 0)
            | !{hours}h
        else 
            | !{hours}h!{minutes}

mixin playersToString(min,max)
    if(min === max)
        | !{min} joueurs
    else
        | !{min} à !{max} joueurs

mixin durationToString(min,max)
    if min === max
        | ≃&nbsp;
        +simplifyDuration(min)
    else if (min < 60 && max < 60)
        | !{min} à !{max} minutes
    else
        +simplifyDuration(min)
        | &nbsp;à&nbsp;
        +simplifyDuration(max)

html(lang="fr")
    head
        title Liste des jeux
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/style.min.css")
        link(href="fontawesome/css/fontawesome.css" rel="stylesheet")
        link(href="fontawesome/css/solid.css" rel="stylesheet")
        
    body
        .header
            h1 Cross Gaming Night
        .games
            each game in games
                .game(id=game.name.split(" ").join("") data-duration-min=game.duration.min data-duration-max=game.duration.max  data-players-min=game.players.min data-players-max=game.players.max)
                    .image
                        img(src="images/" + game.image alt=game.name)
                    h2.name.centered-mobile !{game.name}
                    .person.centered-mobile !{game.person}
                    .detail.type.centered-mobile !{game.type}
                    .detail.players.centered-mobile
                        +playersToString(game.players.min,game.players.max)
                    .detail.duration.centered-mobile 
                        +durationToString(game.duration.min,game.duration.max)
                    .description
                        each paragraph in game.description 
                            p !{paragraph}
